*{
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border:none;
    text-transform: capitalize;
    transition:all .2s linear;
}
.header{
	min-height: 100vh;
	width: 100%;
	background-image:Linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("./images/ipl\ img.png");
    background-position: center;
	background-size: cover;
	position: fixed;	
}
	
.footer p{
	font-size: 18px;
	color: rgb(75, 74, 74);
}	
.footer{
    background-color: #fff3f3;
   padding: 40px 0;
   margin: 10px 30px;
   border-radius: 20px;
   text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.footer ul li{
	margin-top: 35px;
	list-style: none;
	display: inline-block;
	margin-right: 20px;
}
.footer ul li img{
	width: 30px;
}

@media screen and (max-width: 768px){
	.footer{
		grid-template-columns: repeat(1, 1fr);
	}
	
}

h1{
	font-size: 35px;
		font-weight: 600;
		
	}
p{
		font-size: 16px;
		font-weight: 300;
		line-height: 20px;
		padding: 10px;
	}
nav{
	background-color: rgb(56, 54, 54);
	display: flex;
	padding: 1% 6%;
	justify-content: space-between;
	align-items: center;
}
nav img{
	height: 50px;
	width: 50px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 15px;
	position: relative;
	font-style: bold;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	font-weight: 300;
	transition: all .2s linear;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #dfd7d6;
	display: block;
	margin: auto;
	transition: 0.8s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.text-box{
	width: 100%;
	color: white;
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%,-50%);
	text-align: center;
}

	 

.text-box h1{
	font-size: 60px;
}
.text-box p{
	margin: 8px 0 30px;
	font-size: 15px;
	color: white;
}

nav .fa{
	display: none;
}
.hero-btn{
	margin: 0 auto;
	border: 2px solid #f7f5f5;
	background-color: rgb(50, 175, 238);
	padding: 10px 20px;
	border-radius: 50px;
	color: #f1f6f7;
	text-decoration: none;
	font-size: 20px;
	font-weight: 600;
	text-transform: uppercase;
	transition: 0.8s;
}
@media(max-width: 750px){
	.text-box h1{
	font-size: 20px;
     }

   .nav-links ul li{
	   display: block;
	   text-align: center;
	   padding: 22px;
	}
	 .nav-links{  
		display: none;
	   position: absolute;
		 background: #393a3a;
		 height: 70vh;
		 width: 300px;
		 top: 0;
		 right:-300px;
		 text-align: left;
		 z-index: 2;
	   
     }
	nav .fa{
		display: inline-block;
		padding: 20px;
		margin-left: 250px;
		color: rgb(255, 255, 255);
		font-size: 20px;
		cursor: pointer;
		
		
	}	
	
	
	
	
}
/*--------teams------*/	
.Teams{
	width: 80%;
	margin: 15px auto;
	text-align: center;
}

.row{
	margin-top: 5%;
	justify-content: space-between;
}
.team-grid{
	display:grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	margin-top: 5%;
}
@media screen and (max-width: 768px){
	.team-grid{
		grid-template-columns: repeat(1, 1fr);
	}
}
.Teams-col{
	flex-basis: 30%;
	background:#fff3f3;
	border-radius: 10%;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;

}
.Teams-col img{
	width: 20%;
	
}


h2{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}

/*-----teams squad-----*/
  h1  {
	
	text-align: center;	
}

/*-------Performance----*/
.Performance{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 10px;
}
.Performance-col{
	background:#fff3f3;
	padding: 20px 12px;
	box-sizing: border-box;
	border-radius: 20px;
}
/*---------performance------*/
.row{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;

}
@media screen and (max-width: 768px){
	.row{
		grid-template-columns: repeat(1, 1fr);
	}
}
.Performance-col img{
	width: 60%;
	margin: auto;
}
/*-----rank-----*/

.rank{
	width: 80%;
	margin: auto;
	text-align: center;
}

table{
	text-align: center;
	margin: auto;
}
	table,th,td{
		border: 1px solid #000;
		border-collapse: collapse;
	    background-color: antiquewhite;	
	}

	
th,td{
	padding: 2px;
}
td img{
	width:20%;
}


/* visit */
.visit{
	width: 80%;
	margin: 20px auto;
	text-align: justify;
	padding: 20px;
	border-radius: 10px;
	background-color: antiquewhite;
}
.visit video{
	width: 80%;
	margin: 20px auto;
}
/* visit */
/*-------about teams-----*/
.sub-header{
	width: 100%;
    background-position: center;
	background-size: cover;
background-image:url(./images/ipl.jpg);
}
	

